{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=DESKTOP-E0FAPSB\\SQLEXPRESS;Database=MyDatabase;Trusted_Connection=True;"
  }
}
